experimento: HT7510_044sp
exp_input: TS7410_044sp
lgb_crossvalidation_folds: 5.0
lgb_semilla: 666707.0
lgb_basicos:
  boosting: gbdt
  objective: binary
  metric: custom
  first_metric_only: yes
  boost_from_average: yes
  feature_pre_filter: no
  force_row_wise: yes
  verbosity: -100.0
  max_depth: -1
  min_gain_to_split: 0.0
  min_sum_hessian_in_leaf: 0.001
  lambda_l1: 0.0
  lambda_l2: 0.0
  max_bin: 31
  num_iterations: 9999.0
  bagging_fraction: 1.0
  pos_bagging_fraction: 1.0
  neg_bagging_fraction: 1.0
  is_unbalance: no
  scale_pos_weight: 1.0
  drop_rate: 0.1
  max_drop: 50.0
  skip_drop: 0.5
  extra_trees: yes
  seed: 666707.0
bo_lgb:
  pars:
    learning_rate:
      id: learning_rate
      type: numeric
      len: 1
      lower: 0.02
      upper: 0.3
      values: ~
      cnames: ~
      allow.inf: no
      has.default: no
      default: ~
      trafo: ~
      requires: ~
      tunable: yes
      special.vals: []
    feature_fraction:
      id: feature_fraction
      type: numeric
      len: 1
      lower: 0.01
      upper: 1.0
      values: ~
      cnames: ~
      allow.inf: no
      has.default: no
      default: ~
      trafo: ~
      requires: ~
      tunable: yes
      special.vals: []
    num_leaves:
      id: num_leaves
      type: integer
      len: 1
      lower: 8
      upper: 1024
      values: ~
      cnames: ~
      allow.inf: no
      has.default: no
      default: ~
      trafo: ~
      requires: ~
      tunable: yes
      special.vals: []
    min_data_in_leaf:
      id: min_data_in_leaf
      type: integer
      len: 1
      lower: 100
      upper: 50000
      values: ~
      cnames: ~
      allow.inf: no
      has.default: no
      default: ~
      trafo: ~
      requires: ~
      tunable: yes
      special.vals: []
  forbidden: ~
bo_iteraciones: 50.0
home: ~/buckets/b1/
