experimento: HT7510_036sp
exp_input: TS7410_021sp
lgb_crossvalidation_folds: 5.0
lgb_semilla: 666667.0
lgb_basicos:
  boosting: gbdt
  objective: binary
  metric: custom
  first_metric_only: yes
  boost_from_average: yes
  feature_pre_filter: no
  force_row_wise: yes
  verbosity: -100.0
  max_depth: -1
  min_gain_to_split: 0.0
  min_sum_hessian_in_leaf: 0.001
  lambda_l1: 0.0
  lambda_l2: 0.0
  max_bin: 31
  num_iterations: 9999.0
  max_drop: 50.0
  skip_drop: 0.5
  extra_trees: yes
  seed: 666667.0
bo_lgb:
  pars:
    learning_rate:
      id: learning_rate
      type: numeric
      len: 1
      lower: 0.005
      upper: 0.05
      values: ~
      cnames: ~
      allow.inf: no
      has.default: no
      default: ~
      trafo: ~
      requires: ~
      tunable: yes
      special.vals: []
    feature_fraction:
      id: feature_fraction
      type: numeric
      len: 1
      lower: 0.25
      upper: 0.75
      values: ~
      cnames: ~
      allow.inf: no
      has.default: no
      default: ~
      trafo: ~
      requires: ~
      tunable: yes
      special.vals: []
    num_leaves:
      id: num_leaves
      type: integer
      len: 1
      lower: 500
      upper: 1024
      values: ~
      cnames: ~
      allow.inf: no
      has.default: no
      default: ~
      trafo: ~
      requires: ~
      tunable: yes
      special.vals: []
    min_data_in_leaf:
      id: min_data_in_leaf
      type: integer
      len: 1
      lower: 1000
      upper: 5000
      values: ~
      cnames: ~
      allow.inf: no
      has.default: no
      default: ~
      trafo: ~
      requires: ~
      tunable: yes
      special.vals: []
    min_gain_to_split:
      id: min_gain_to_split
      type: numeric
      len: 1
      lower: 0.01
      upper: 10.0
      values: ~
      cnames: ~
      allow.inf: no
      has.default: no
      default: ~
      trafo: ~
      requires: ~
      tunable: yes
      special.vals: []
  forbidden: ~
bo_iteraciones: 96.0
home: ~/buckets/b1/
